# SpringExam

./: .gitignore  HELP.md  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.tsx  setupProxy.js
src/main/frontend/src/components/: PieceComponent.jsx
src/main/java/: module-info.java
src/main/java/com/example/springexam/: Block.java  KataminoController.java  PieceDao.java  PieceItem.java  PieceRestController.java  SpringExamApplication.java
src/main/resources/: application-development.properties  application-production.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/springexam/: SpringExamApplicationTests.java
