spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql:5432/kataminoDb

# Refer system environments of
# Docker Container/Kubernetes Pod/Bare-metal Process.
spring.datasource.username=${PGSQL_USER}
spring.datasource.password=${PGSQL_PASSWORD}